client_max_body_size 128M;
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-NginX-Proxy true;
proxy_set_header X-Forwarded-Host $http_cf_connecting_ip;
proxy_set_header X-Forwarded-For $http_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_connect_timeout 600s;
proxy_read_timeout 600s;
proxy_send_timeout 600s;
proxy_buffers 8 16k;
proxy_buffer_size 32k;
keepalive_timeout 60;
keepalive_requests 100000;
reset_timedout_connection on;

upstream athena_webapp {
    ip_hash;
    keepalive 50;
    server athena_webapp:8000;
}

server {
    listen 80;
    charset utf-8;
    server_name _;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Media files
    location /media/ {
        alias /app/media/;
        autoindex on;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Health check
    location = /health-check {
        access_log off;
        return 200;
    }

    # Django application
    location / {
        proxy_pass http://athena_webapp/;
    }
}
