user nginx;
worker_processes auto;
worker_rlimit_nofile 204800;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    include /etc/nginx/conf.d/*.conf;
}
